{
	"name": "vscode-account",
	"publisher": "vscode",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": ["Other"],
	"enableProposedApi": true,
	"activationEvents": ["*"],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [{
			"command": "microsoft.signin",
			"title": "%signIn%",
			"category": "%displayName%"
		}, {
			"command": "microsoft.signout",
			"title": "%signOut%",
			"category": "%displayName%"
		}],
		"configuration": {
			"title": "Microsoft Account",
			"properties": {
				"microsoftAccount.logLevel": {
					"type": "string",
					"enum": ["info", "trace"],
					"default": "info"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "gulp compile-extension:vscode-account",
		"watch": "gulp watch-extension:vscode-account"
	},
	"devDependencies": {
		"typescript": "^3.7.4",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/keytar": "^4.0.1",
		"@types/uuid": "^3.4.6"
	},
	"dependencies": {
		"uuid": "^3.3.3",
		"vscode-nls": "^4.1.1"
	}
}