{
  "name": "references-view",
  "displayName": "Reference Search View",
  "icon": "media/icon.png",
  "description": "Reference Search results as separate, stable view in the sidebar",
  "version": "0.0.50",
  "publisher": "ms-vscode",
  "engines": {
    "vscode": "^1.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-reference-view"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-reference-view/issues"
  },
  "categories": ["Programming Languages"],
  "activationEvents": ["onCommand:references-view.find", "onCommand:references-view.findImplementations", "onCommand:references-view.showCallHierarchy", "onCommand:editor.action.showReferences", "onView:references-view.tree"],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "properties": {
        "references.preferredLocation": {
          "description": "Controls whether 'Peek References' or 'Find References' is invoked when selecting code lens references",
          "type": "string",
          "default": "peek",
          "enum": ["peek", "view"],
          "enumDescriptions": ["Show references in peek editor.", "Show references in separate view."]
        }
      }
    },
    "viewsContainers": {
      "activitybar": [{
        "id": "references-view",
        "icon": "./media/container-icon.svg",
        "title": "References"
      }]
    },
    "views": {
      "references-view": [{
        "id": "references-view.tree",
        "name": "Results",
        "when": "reference-list.isActive"
      }]
    },
    "commands": [{
      "command": "references-view.find",
      "title": "Find All References",
      "category": "References"
    }, {
      "command": "references-view.findImplementations",
      "title": "Find All Implementations",
      "category": "References"
    }, {
      "command": "references-view.clearHistory",
      "title": "Clear History",
      "category": "References",
      "icon": "$(clear-all)"
    }, {
      "command": "references-view.clear",
      "title": "Clear",
      "category": "References",
      "icon": "$(clear-all)"
    }, {
      "command": "references-view.refresh",
      "title": "Refresh",
      "category": "References",
      "icon": "$(refresh)"
    }, {
      "command": "references-view.pickFromHistory",
      "title": "Show History",
      "category": "References"
    }, {
      "command": "references-view.remove",
      "title": "Dismiss",
      "icon": "$(close)"
    }, {
      "command": "references-view.copy",
      "title": "Copy"
    }, {
      "command": "references-view.copyAll",
      "title": "Copy All"
    }, {
      "command": "references-view.copyPath",
      "title": "Copy Path"
    }, {
      "command": "references-view.refind",
      "title": "Rerun",
      "icon": "$(refresh)"
    }, {
      "command": "references-view.showCallHierarchy",
      "title": "Show Call Hierarchy",
      "category": "Calls"
    }, {
      "command": "references-view.showOutgoingCalls",
      "title": "Show Outgoing Calls",
      "category": "Calls",
      "icon": "$(call-outgoing)"
    }, {
      "command": "references-view.showIncomingCalls",
      "title": "Show Incoming Calls",
      "category": "Calls",
      "icon": "$(call-incoming)"
    }],
    "menus": {
      "editor/context": [{
        "command": "references-view.find",
        "when": "editorHasReferenceProvider",
        "group": "0_navigation@1"
      }, {
        "command": "references-view.findImplementations",
        "when": "editorHasImplementationProvider",
        "group": "0_navigation@2"
      }, {
        "command": "references-view.showCallHierarchy",
        "when": "editorHasCallHierarchyProvider",
        "group": "0_navigation@3"
      }],
      "view/title": [{
        "command": "references-view.clear",
        "group": "navigation@3",
        "when": "view == references-view.tree && reference-list.hasResult"
      }, {
        "command": "references-view.clearHistory",
        "group": "navigation@3",
        "when": "view == references-view.tree && reference-list.hasHistory && !reference-list.hasResult"
      }, {
        "command": "references-view.refresh",
        "group": "navigation@2",
        "when": "view == references-view.tree && reference-list.hasResult"
      }, {
        "command": "references-view.showOutgoingCalls",
        "group": "navigation@1",
        "when": "view == references-view.tree && reference-list.hasResult && reference-list.source == callHierarchy &&  references-view.callHierarchyMode == showIncoming"
      }, {
        "command": "references-view.showIncomingCalls",
        "group": "navigation@1",
        "when": "view == references-view.tree && reference-list.hasResult && reference-list.source == callHierarchy &&  references-view.callHierarchyMode == showOutgoing"
      }],
      "view/item/context": [{
        "command": "references-view.remove",
        "group": "inline",
        "when": "view == references-view.tree && viewItem == file-item || view == references-view.tree && viewItem == reference-item"
      }, {
        "command": "references-view.refind",
        "group": "inline",
        "when": "view == references-view.tree && viewItem == history-item"
      }, {
        "command": "references-view.remove",
        "group": "1",
        "when": "view == references-view.tree && viewItem == file-item || view == references-view.tree && viewItem == reference-item"
      }, {
        "command": "references-view.refind",
        "group": "1",
        "when": "view == references-view.tree && viewItem == history-item"
      }, {
        "command": "references-view.copy",
        "group": "2@1",
        "when": "view == references-view.tree && viewItem == file-item || view == references-view.tree && viewItem == reference-item"
      }, {
        "command": "references-view.copyPath",
        "group": "2@2",
        "when": "view == references-view.tree && viewItem == file-item"
      }, {
        "command": "references-view.copyAll",
        "group": "2@3",
        "when": "view == references-view.tree && viewItem == file-item || view == references-view.tree && viewItem == reference-item"
      }, {
        "command": "references-view.showOutgoingCalls",
        "group": "inline",
        "when": "view == references-view.tree && viewItem == call-item && references-view.callHierarchyMode == showOutgoing"
      }, {
        "command": "references-view.showIncomingCalls",
        "group": "inline",
        "when": "view == references-view.tree && viewItem == call-item && references-view.callHierarchyMode == showIncoming"
      }, {
        "command": "references-view.showOutgoingCalls",
        "group": "1",
        "when": "view == references-view.tree && viewItem == call-item"
      }, {
        "command": "references-view.showIncomingCalls",
        "group": "1",
        "when": "view == references-view.tree && viewItem == call-item"
      }],
      "commandPalette": [{
        "command": "references-view.remove",
        "when": "never"
      }, {
        "command": "references-view.copy",
        "when": "never"
      }, {
        "command": "references-view.copyAll",
        "when": "never"
      }, {
        "command": "references-view.copyPath",
        "when": "never"
      }, {
        "command": "references-view.refind",
        "when": "never"
      }, {
        "command": "references-view.find",
        "when": "editorHasReferenceProvider"
      }, {
        "command": "references-view.clear",
        "when": "reference-list.hasResult"
      }, {
        "command": "references-view.clearHistory",
        "when": "reference-list.isActive && !reference-list.hasResult"
      }, {
        "command": "references-view.refresh",
        "when": "reference-list.hasResult"
      }, {
        "command": "references-view.pickFromHistory",
        "when": "reference-list.isActive"
      }]
    },
    "keybindings": [{
      "command": "references-view.find",
      "when": "editorHasReferenceProvider",
      "key": "shift+alt+f12"
    }, {
      "command": "references-view.next",
      "when": "reference-list.hasResult",
      "key": "f4"
    }, {
      "command": "references-view.prev",
      "when": "reference-list.hasResult",
      "key": "shift+f4"
    }, {
      "command": "references-view.showCallHierarchy",
      "when": "editorHasCallHierarchyProvider",
      "key": "shift+alt+h"
    }]
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "webpack --mode none --watch --info-verbosity verbose"
  },
  "devDependencies": {
    "@types/node": "^12.7.3",
    "ts-loader": "~6.2.1",
    "typescript": "~3.7.2",
    "webpack": "~4.41.2",
    "webpack-cli": "~3.3.10"
  },
  "__metadata": {
    "id": "dc489f46-520d-4556-ae85-1f9eab3c412d",
    "publisherId": {
      "publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
      "publisherName": "ms-vscode",
      "displayName": "Microsoft",
      "flags": "verified"
    },
    "publisherDisplayName": "Microsoft"
  }
}